{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrmDb": ""
  },
  "Jwt": {
    "Secret": "replace-with-a-long-random-crm-secret-different-from-portfolio",
    "Issuer": "dmbcrm",
    "Audience": "dmbcrm"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "From": "noreply@dmbwebsolutions.com",
    "Username": "",
    "Password": ""
  }
}
